
body {
    background-color: #eee2dc;
  }
  #navv {
    margin: auto;
    width: 99.9%;
    display: "flex";
    flex-direction: "row";
    justify-content: "space-between";
    background-color: #77a6f4;
    height: fit-content;
  }
  .parentNav{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  #navInput {
    background: none;
    border: none;
    border-bottom: 1px white solid;
    border-radius: 0px;
    color: white;
  }
  #navForm {
    /* background-color: aqua; */
    width: 18%;
  }
  #prods {
    margin-top: 40px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .card-body {
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  h1 {
    color: #ac3b61;
  }
  .tablinks {
    margin-left: 20px;
  }
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  #pageHeader {
    margin-top: 20px;
  }
  #pageFooter {
    margin-top: 20px;
  }
  ul.horizontal-list {
    list-style: none;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around;
  }
  ul.horizontal-list li {
    display: inline-block;
    text-decoration: none;
  }
  
  .scrollspy-example {
    position: relative;
    height: 200px;
    overflow: auto;
    scrollbar-width: thin;
  }
  .scrollspy-example::-webkit-scrollbar {
    position: relative;
    height: 200px;
    overflow: auto;
    scrollbar-width: thin;
  }
  .headlines {
    color: #ac3b61;
  }
  .contentText {
    color: #123c69;
  }
  .nav-item {
    display: flex;
    align-items: center;
  }
  .nav-link {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: medium;
    font-weight: 400;
  }
  .custom-toggler{
    border-color: #123c69;
  }
  .custom-toggler .navbar-toggler-icon {
    background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
  .navbarList{
    display: flex;
    justify-content: space-around;
    width: 100%;
    /* background-color: aqua; */
  }
  .footerContainer {
    margin-top: 80px;
    /* background-color: aliceblue */
  }
  .footerList {
    width: 40%;
    margin: auto;
  }
  .footerElement {
    color: #123c69;
    text-decoration: none;
  }
  .footerText {
    color: #123c69;
    text-align: center;
  }
  .nav-link:hover {
    transform: scale(1.1);
    animation-duration: 2000ms;
  }
  .indexFirstSec {
    margin-top: 80px;
    width: 70%;
    /* background-color: #543c69 */
  }
  
  .indexFirstSecImg {
    width: 280px;
  }
  h1{
    font-weight: 300;
  }
  h5 {
    font-weight: lighter;
    color: #123c69;
  }
  .indexFirstSecText1{
    margin-left: 20px;
  }
  #button-addon1 {
    color: #ffc371;
  }
  
  i {
    color: #ffc371;
  }
  
  .form-control::placeholder {
    font-size: 0.95rem;
    color: rgb(255, 255, 255);
    font-style: italic;
  }
  
  .form-control.shadow-0:focus {
    box-shadow: none;
  }
  .productCard{
    background-color: #ffffff;
    border-radius: 10px;
  }
  .productBtnsDiv{
      display: flex;
      justify-content: stretch;
      width: 100%;
  }
  .productsBtns{
    color: #123c69;border-color: #123c69;
  }
  .bannerImagesDiv{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(#77a6f6, #d3e3fc,#ffffff);
  }
  .bannerImage{
    width: 100%;
    height: auto;
    max-height: 30vh;
  }
  .info{
    display: none;
    // background-color: #ac3b61;
    max-width: min-content;
    display: flex;
    flex-direction: column;
  }
  #bannerSupporter{
    display: flex;
    justify-content: space-around;
    background: #77a6f7;
    color: white;
  }
  .socialIconsDiv{
    display: flex;
    justify-content: space-evenly;
    // background-color: #123c69;
  }
  i{
    color: white;
  }
  .galleryBlogBtn{
    border: none;
    background: none;
    color: white;
  }
  @media only screen and (max-width:1395px)
  {
    .nav-link{
      font-size: small;
    }
    .nav-link:hover {
      transform: scale(1.1);
      animation-duration: 2000ms;
    }
    #bannerSupporter{
      font-size: small;
    }
  }

  
  @media only screen and (max-width: 600px) {
    .bannerImagesDiv{
      flex-direction: column;
    }
    .phoneNumber{
      text-align: center;
    }
    #navv {
      width: 100vw;
      display: "flex";
      flex-direction: "row";
      justify-content: "space-between";
      height: auto;
    }
    #bannerSupporter{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background: #77a6f7;
    }
    #navForm {
      width: fit-content;
    }
    #navInput {
      background: none;
      border: none;
      border-bottom: 1px white solid;
      border-radius: 0px;
      color: white;
    }
    svg {
      width: 300px;
      height: 50px;
    }
    .tableContainer {
      font-size: small;
    }
    .tableContainerSupplier {
      font-size: xx-small;
    }
    .indexFirstRow {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .indexFirstSecImg {
      width: 200px;
    }
    .indexFirstSecText1{
      margin-left: 0px;
    }
    .scrollSpy{
      margin: auto;
      margin-top: 20px;
    }
    .scrollspy-example{
      margin-top: 20px;
    }
  }
  